.app{
max-width: 80%;
background: #FFFFFF;
box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
border-radius: 20px;
margin: 0 auto;
padding: 0 45px;
}
*{
  font-family: 'Inter', sans-serif;
}
li{
  list-style: none;
 
}
ul{
  padding: 0%;
}


.first__menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
 
  .search{

    width: 250px;
height: 45px;
border: 1px solid #F3F3F3;
border-radius: 10px;
display: flex;
align-items: center;
justify-content: space-around;
input{
   border: 0; 
   outline:none;

}
  }
}
.menu__zag{
display: flex;
  font-size: 32px;
div{
    margin-left: 1rem;
}
img{
  cursor: pointer;
}

  
}

.menu__card{
display: grid;
grid-template-columns: 1fr 1fr 1fr 210px;
gap: 20px;
}

.inputClear{
  position: relative;
left:188px;
cursor: pointer;
}